<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Quest"
        android:layout_width="150dp"
        android:layout_height="68dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="@color/gray"
        android:fontFamily="serif"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fandoms"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/map"
        android:layout_width="150dp"
        android:layout_height="68dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/gray"
        android:fontFamily="serif"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/Quest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/authors"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/fandoms"
        android:layout_width="150dp"
        android:layout_height="68dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="@color/gray"
        android:fontFamily="serif"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Quest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/authors"
        android:layout_width="150dp"
        android:layout_height="68dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/gray"
        android:fontFamily="serif"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/fandoms"
        app:layout_constraintEnd_toStartOf="@+id/map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="authors,fandoms,Quest,map" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="326dp"
        android:layout_height="316dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23000002"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/Where"
        android:layout_width="89dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/zero"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="6dp" />

</androidx.constraintlayout.widget.ConstraintLayout>