<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".go_to_authors">

    <Button
        android:id="@+id/iris"
        android:layout_width="239dp"
        android:layout_height="71dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="130dp"
        android:backgroundTint="@color/gray"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/demi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/demi"
        android:layout_width="239dp"
        android:layout_height="71dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="130dp"
        android:backgroundTint="@color/gray"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/brit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iris" />

    <Button
        android:id="@+id/brit"
        android:layout_width="239dp"
        android:layout_height="71dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="130dp"
        android:backgroundTint="@color/gray"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/kayata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demi" />

    <Button
        android:id="@+id/kayata"
        android:layout_width="239dp"
        android:layout_height="71dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="130dp"
        android:backgroundTint="@color/gray"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brit" />

</androidx.constraintlayout.widget.ConstraintLayout>