<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/frameImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/frame2"
        android:contentDescription="@string/image"/>

    <EditText
        android:id="@+id/filterEdit"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="top"
        android:layout_margin="15dp"
        android:background="@drawable/serch"
        android:gravity="center"
        android:hint="@string/text_editor_authors"
        android:inputType="text"
        android:textColorHint="@color/white50"
        tools:ignore="VisualLintTextFieldSize"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:fillViewport="true"
        android:layout_gravity="top">

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
        </LinearLayout>

    </ScrollView>

</FrameLayout>